# assignment-04

./: .gitignore  README_DIAGRAM.md  README_GROUPS.md  inheritance.puml  polymorphism.puml
Assignment/: Assignment.csproj  Program.cs  Usings.cs  kanbanFactory.cs
Assignment.Core/: IUserRepository.cs  WorkItemDTO.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj  KanbanContext.cs  Tag.cs  TagRepository.cs  User.cs  UserRepository.cs  Usings.cs  WorkItem.cs  WorkItemRepository.cs
Assignment.Infrastructure.Tests/: Assignment.Infrastructure.Tests.csproj  TagRepositoryTests.cs  UserRepositoryTests.cs  Usings.cs  WorkItemRepositoryTests.cs
Assignment.Infrastructure/Migrations/: 20220928095429_InitialMigration.Designer.cs  20220928095429_InitialMigration.cs  kanbanContextModelSnapshot.cs
diagrams/: encapsulation.puml  ex4DependencyInversion.puml  ex4SRP.puml  ex5DependencyInversion.puml  ex5SRP.puml
